# Introduction to Groupby

## Notebook Outline
* [Introduction to Groupby](#IntroToGroupby)
* [Calculating Simple Statistics on Groups](#simplegroupstats)
* [Calculating Statistics on Multiple Columns in Groups, using .agg()](#agg)

In [1]:
import pandas as pd
import numpy as np

# Introduction to Groupby

The groupby method allows to group data in a dataframe by one or more columns to create a 'groupby object'. We can then analyze each of the groups to create per-group-statistics and analysis.  For example, the mean temperature per month (this involves grouping by the month) or the total sales per shift manager (this involves grouping by the manager). Let's look at some examples!

<https://pandas.pydata.org/pandas-docs/stable/groupby.html>

In [2]:
filepath = ('/Users/yuzhang/Dropbox/Academia/Lecturer/I&C_SCI_X426.62/724080-13739-2001')
headers = ['Year', 'Month', 'Day', 'Hour', 'Air Temp', 'Dew Point Temp', 'Sea Level Pressure',
           'Wind Direction', 'Wind Speed Rate',
           'Sky Condition Total Coverage Code',
           'Liquid Precipitation Depth Dimension - 1Hr Duration',
           'Liquid Precipitation Depth Dimension - Six Hour Duration']
weatherData = pd.read_csv(filepath, delim_whitespace=True,
                          names=headers)
weatherData.loc[:, 'Air Temp'] = (weatherData['Air Temp']/10) * 1.8 + 32
weatherData.head(2)

,Year,Month,Day,Hour,Air Temp,Dew Point Temp,Sea Level Pressure,Wind Direction,Wind Speed Rate,Sky Condition Total Coverage Code,Liquid Precipitation Depth Dimension - 1Hr Duration,Liquid Precipitation Depth Dimension - Six Hour Duration
0,2001,1,1,0,30.92,-94,10146,280,57,2,0,-9999
1,2001,1,1,1,30.02,-94,10153,280,57,4,0,-9999

#### Use .groupby() to group the data by the month

In [15]:
districts_new2 = weatherData.groupby(['Year','Month','Day']).agg(['mean'])

In [19]:
df_new=  weatherData.groupby(['Year','Month','Day']).apply(lambda weatherData: (weatherData['Air Temp']))

In [21]:
df = weatherData[['Day']]*2

In [22]:
print(df)

      Day
0       2
1       2
2       2
3       2
4       2
...   ...
8753   62
8754   62
8755   62
8756   62
8757   62

[8758 rows x 1 columns]

In [20]:
print(df_new)

Year  Month  Day
2001  1      1    0       30.92
                  1       30.02
                  2       28.94
                  3       26.96
                  4       26.96
                          ...
      12     31   8753    30.92
                  8754    30.92
                  8755    30.92
                  8756    30.02
                  8757    30.02
Name: Air Temp, Length: 8758, dtype: float64

#### Let's explore our groupby object using the .groups attribute and the .size() method.
The .groups attribute will list the name of each group and the row index values that make up each group.

The .size() method will print the size of each group

In [5]:
monthGroups.groups

{1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...], 2: [744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, ...], 3: [1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515, ...], 4: [2160, 2161, 2162, 2163, 2164, 2165, 2166, 2167, 2168, 2169, 2170, 2171, 2172, 2173, 2174, 2175, 2176, 2177, 2178, 2179, 2180, 2181, 2182, 2183, 2184, 2185, 2186, 2187, 2188, 2189, 2190, 2191, 2192, 2193, 2194, 2195, 2196, 2197, 2198, 2199, 2200, 2201, 2202, 2203, 2204, 2205, 2206, 2207, 2208, 2209, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2219, 2220, 2221, 2222, 2223, 2224, 2225, 2226, 2227, 2228, 2229, 2230, 2231, 2232, 2233, 2234, 2235, 2236, 2237, 2238, 2239, 2240, 2241, 2242, 2243, 2244, 2245, 2246, 2247, 2248, 2249, 2250, 2251, 2252, 2253, 2254, 2255, 2256, 2257, 2258, 2259, ...], 5: [2880, 2881, 2882, 2883, 2884, 2885, 2886, 2887, 2888, 2889, 2890, 2891, 2892, 2893, 2894, 2895, 2896, 2897, 2898, 2899, 2900, 2901, 2902, 2903, 2904, 2905, 2906, 2907, 2908, 2909, 2910, 2911, 2912, 2913, 2914, 2915, 2916, 2917, 2918, 2919, 2920, 2921, 2922, 2923, 2924, 2925, 2926, 2927, 2928, 2929, 2930, 2931, 2932, 2933, 2934, 2935, 2936, 2937, 2938, 2939, 2940, 2941, 2942, 2943, 2944, 2945, 2946, 2947, 2948, 2949, 2950, 2951, 2952, 2953, 2954, 2955, 2956, 2957, 2958, 2959, 2960, 2961, 2962, 2963, 2964, 2965, 2966, 2967, 2968, 2969, 2970, 2971, 2972, 2973, 2974, 2975, 2976, 2977, 2978, 2979, ...], 6: [3624, 3625, 3626, 3627, 3628, 3629, 3630, 3631, 3632, 3633, 3634, 3635, 3636, 3637, 3638, 3639, 3640, 3641, 3642, 3643, 3644, 3645, 3646, 3647, 3648, 3649, 3650, 3651, 3652, 3653, 3654, 3655, 3656, 3657, 3658, 3659, 3660, 3661, 3662, 3663, 3664, 3665, 3666, 3667, 3668, 3669, 3670, 3671, 3672, 3673, 3674, 3675, 3676, 3677, 3678, 3679, 3680, 3681, 3682, 3683, 3684, 3685, 3686, 3687, 3688, 3689, 3690, 3691, 3692, 3693, 3694, 3695, 3696, 3697, 3698, 3699, 3700, 3701, 3702, 3703, 3704, 3705, 3706, 3707, 3708, 3709, 3710, 3711, 3712, 3713, 3714, 3715, 3716, 3717, 3718, 3719, 3720, 3721, 3722, 3723, ...], 7: [4344, 4345, 4346, 4347, 4348, 4349, 4350, 4351, 4352, 4353, 4354, 4355, 4356, 4357, 4358, 4359, 4360, 4361, 4362, 4363, 4364, 4365, 4366, 4367, 4368, 4369, 4370, 4371, 4372, 4373, 4374, 4375, 4376, 4377, 4378, 4379, 4380, 4381, 4382, 4383, 4384, 4385, 4386, 4387, 4388, 4389, 4390, 4391, 4392, 4393, 4394, 4395, 4396, 4397, 4398, 4399, 4400, 4401, 4402, 4403, 4404, 4405, 4406, 4407, 4408, 4409, 4410, 4411, 4412, 4413, 4414, 4415, 4416, 4417, 4418, 4419, 4420, 4421, 4422, 4423, 4424, 4425, 4426, 4427, 4428, 4429, 4430, 4431, 4432, 4433, 4434, 4435, 4436, 4437, 4438, 4439, 4440, 4441, 4442, 4443, ...], 8: [5088, 5089, 5090, 5091, 5092, 5093, 5094, 5095, 5096, 5097, 5098, 5099, 5100, 5101, 5102, 5103, 5104, 5105, 5106, 5107, 5108, 5109, 5110, 5111, 5112, 5113, 5114, 5115, 5116, 5117, 5118, 5119, 5120, 5121, 5122, 5123, 5124, 5125, 5126, 5127, 5128, 5129, 5130, 5131, 5132, 5133, 5134, 5135, 5136, 5137, 5138, 5139, 5140, 5141, 5142, 5143, 5144, 5145, 5146, 5147, 5148, 5149, 5150, 5151, 5152, 5153, 5154, 5155, 5156, 5157, 5158, 5159, 5160, 5161, 5162, 5163, 5164, 5165, 5166, 5167, 5168, 5169, 5170, 5171, 5172, 5173, 5174, 5175, 5176, 5177, 5178, 5179, 5180, 5181, 5182, 5183, 5184, 5185, 5186, 5187, ...], 9: [5832, 5833, 5834, 5835, 5836, 5837, 5838, 5839, 5840, 5841, 5842, 5843, 5844, 5845, 5846, 5847, 5848, 5849, 5850, 5851, 5852, 5853, 5854, 5855, 5856, 5857, 5858, 5859, 5860, 5861, 5862, 5863, 5864, 5865, 5866, 5867, 5868, 5869, 5870, 5871, 5872, 5873, 5874, 5875, 5876, 5877, 5878, 5879, 5880, 5881, 5882, 5883, 5884, 5885, 5886, 5887, 5888, 5889, 5890, 5891, 5892, 5893, 5894, 5895, 5896, 5897, 5898, 5899, 5900, 5901, 5902, 5903, 5904, 5905, 5906, 5907, 5908, 5909, 5910, 5911, 5912, 5913, 5914, 5915, 5916, 5917, 5918, 5919, 5920, 5921, 5922, 5923, 5924, 5925, 5926, 5927, 5928, 5929, 5930, 5931, ...], 10: [6552, 6553, 6554, 6555, 6556, 6557, 6558, 6559, 6560, 6561, 6562, 6563, 6564, 6565, 6566, 6567, 6568, 6569, 6570, 6571, 6572, 6573, 6574, 6575, 6576, 6577, 6578, 6579, 6580, 6581, 6582, 6583, 6584, 6585, 6586, 6587, 6588, 6589, 6590, 6591, 6592, 6593, 6594, 6595, 6596, 6597, 6598, 6599, 6600, 6601, 6602, 6603, 6604, 6605, 6606, 6607, 6608, 6609, 6610, 6611, 6612, 6613, 6614, 6615, 6616, 6617, 6618, 6619, 6620, 6621, 6622, 6623, 6624, 6625, 6626, 6627, 6628, 6629, 6630, 6631, 6632, 6633, 6634, 6635, 6636, 6637, 6638, 6639, 6640, 6641, 6642, 6643, 6644, 6645, 6646, 6647, 6648, 6649, 6650, 6651, ...], 11: [7296, 7297, 7298, 7299, 7300, 7301, 7302, 7303, 7304, 7305, 7306, 7307, 7308, 7309, 7310, 7311, 7312, 7313, 7314, 7315, 7316, 7317, 7318, 7319, 7320, 7321, 7322, 7323, 7324, 7325, 7326, 7327, 7328, 7329, 7330, 7331, 7332, 7333, 7334, 7335, 7336, 7337, 7338, 7339, 7340, 7341, 7342, 7343, 7344, 7345, 7346, 7347, 7348, 7349, 7350, 7351, 7352, 7353, 7354, 7355, 7356, 7357, 7358, 7359, 7360, 7361, 7362, 7363, 7364, 7365, 7366, 7367, 7368, 7369, 7370, 7371, 7372, 7373, 7374, 7375, 7376, 7377, 7378, 7379, 7380, 7381, 7382, 7383, 7384, 7385, 7386, 7387, 7388, 7389, 7390, 7391, 7392, 7393, 7394, 7395, ...], 12: [8014, 8015, 8016, 8017, 8018, 8019, 8020, 8021, 8022, 8023, 8024, 8025, 8026, 8027, 8028, 8029, 8030, 8031, 8032, 8033, 8034, 8035, 8036, 8037, 8038, 8039, 8040, 8041, 8042, 8043, 8044, 8045, 8046, 8047, 8048, 8049, 8050, 8051, 8052, 8053, 8054, 8055, 8056, 8057, 8058, 8059, 8060, 8061, 8062, 8063, 8064, 8065, 8066, 8067, 8068, 8069, 8070, 8071, 8072, 8073, 8074, 8075, 8076, 8077, 8078, 8079, 8080, 8081, 8082, 8083, 8084, 8085, 8086, 8087, 8088, 8089, 8090, 8091, 8092, 8093, 8094, 8095, 8096, 8097, 8098, 8099, 8100, 8101, 8102, 8103, 8104, 8105, 8106, 8107, 8108, 8109, 8110, 8111, 8112, 8113, ...]}

In [6]:
# it's not surprising that the February group has a smaller size since there
# are less days in February
monthGroups.size()

Month
1     744
2     672
3     744
4     720
5     744
6     720
7     744
8     744
9     720
10    744
11    718
12    744
dtype: int64

In [7]:
monthGroups['Air Temp'].describe()

       count       mean        std      min    25%    50%    75%     max
Month
1      744.0  32.598790   6.414316    16.88  28.04  33.08  37.04   55.94
2      672.0  34.797232  70.133895 -1767.82  32.00  37.94  42.98   60.98
3      744.0  40.881210   6.699112    23.00  35.96  42.08  44.96   57.02
4      720.0  54.581500  10.520313    33.08  46.94  51.98  62.06   87.08
5      744.0  64.435806   8.740440    44.96  59.00  62.06  69.98   89.96
6      720.0  74.812750   7.926133    51.98  69.98  73.94  80.06   93.92
7      744.0  75.186452   7.108172    57.92  69.98  75.02  80.06   93.02
8      744.0  79.069516   6.782238    64.04  73.94  78.08  84.02  100.04
9      720.0  68.319000   8.468815    48.92  62.96  69.08  75.02   84.92
10     744.0  58.796048  10.290392    37.04  51.08  57.92  66.92   82.04
11     718.0  52.939164   9.046250    30.92  46.94  53.06  59.00   75.92
12     744.0  44.056613  10.457353    21.02  35.96  44.06  51.08   71.96

#### Getting groups using the .get_group() method
We can get a specific group by using the .get_group method. We just need to pass the name of the group which will be one of the values that we grouped by. See the example below

In [8]:
# To get the March group we do the following:
marchData = monthGroups.get_group(3)
marchData.head(3)

,Year,Month,Day,Hour,Air Temp,Dew Point Temp,Sea Level Pressure,Wind Direction,Wind Speed Rate,Sky Condition Total Coverage Code,Liquid Precipitation Depth Dimension - 1Hr Duration,Liquid Precipitation Depth Dimension - Six Hour Duration
1416,2001,3,1,0,37.04,-128,10153,300,36,0,0,-9999
1417,2001,3,1,1,33.08,-128,10150,240,31,0,0,-9999
1418,2001,3,1,2,33.08,-89,10151,240,36,7,0,-9999

# Calculating Simple Statistics on Groups

#### Now let's use the .mean(), .min(), and .max() methods on the groupby object to find the mean, min, and max air temperature of each month.

Note that operating on a groupby will return a DataFrame or Series depending on what the operation is.

In [9]:
monthlyMeanTemps = monthGroups['Air Temp'].mean()
print(type(monthlyMeanTemps))
monthlyMeanTemps

<class 'pandas.core.series.Series'>

Month
1     32.598790
2     34.797232
3     40.881210
4     54.581500
5     64.435806
6     74.812750
7     75.186452
8     79.069516
9     68.319000
10    58.796048
11    52.939164
12    44.056613
Name: Air Temp, dtype: float64

In [10]:
monthGroups['Air Temp'].max()

Month
1      55.94
2      60.98
3      57.02
4      87.08
5      89.96
6      93.92
7      93.02
8     100.04
9      84.92
10     82.04
11     75.92
12     71.96
Name: Air Temp, dtype: float64

In [11]:
monthGroups['Air Temp'].min()

Month
1       16.88
2    -1767.82
3       23.00
4       33.08
5       44.96
6       51.98
7       57.92
8       64.04
9       48.92
10      37.04
11      30.92
12      21.02
Name: Air Temp, dtype: float64

#### We found a missing value! As a review, let's use some of what we have learned to take a closer look and fix it!

First let's use .loc[] and boolean series to find all values less than 10 (which is already 6 degrees lower than the minimum temp in January). The reason we do this is that I want to see if there are any other bad data points.

In [12]:
weatherData.loc[weatherData['Air Temp'] < 10, :]

,Year,Month,Day,Hour,Air Temp,Dew Point Temp,Sea Level Pressure,Wind Direction,Wind Speed Rate,Sky Condition Total Coverage Code,Liquid Precipitation Depth Dimension - 1Hr Duration,Liquid Precipitation Depth Dimension - Six Hour Duration
1352,2001,2,26,8,-1767.82,-9999,10130,230,26,0,0,-9999

#### Let's replace it with the a linear interpolation between hour 7 and hour 9..
There are a few ways we can do this. For now, I am just going to use the .loc method to grab the rows corresponding to 2001-2-26 hours 7 and 9.

As a review, I will do this in a few steps:
* First I will use .loc to get the appropriate rows.
* Then, I will use .loc to get the rows for only the 'Air Temp' column
* Then, I will use the .mean() to get the mean value (same as a basic linear interpolation) all in one line.

In [13]:
weatherData.loc[(weatherData['Month'] == 2) & (weatherData['Day'] == 26) &
                (weatherData['Hour'].isin([7, 9])), :]

,Year,Month,Day,Hour,Air Temp,Dew Point Temp,Sea Level Pressure,Wind Direction,Wind Speed Rate,Sky Condition Total Coverage Code,Liquid Precipitation Depth Dimension - 1Hr Duration,Liquid Precipitation Depth Dimension - Six Hour Duration
1351,2001,2,26,7,50.0,90,10124,240,31,4,0,-9999
1353,2001,2,26,9,48.2,75,10136,310,46,0,0,-9999

In [14]:
weatherData.loc[(weatherData['Month'] == 2) & (weatherData['Day'] == 26) &
                (weatherData['Hour'].isin([7, 9])), 'Air Temp']

1351    50.0
1353    48.2
Name: Air Temp, dtype: float64

In [15]:
weatherData.loc[(weatherData['Month'] == 2) & (weatherData['Day'] == 26) &
                (weatherData['Hour'].isin([7, 9])), 'Air Temp'].mean()

49.1

#### Let's fill the bad value with this estimated value, using the .loc method.
Note that the row label of the row with the bad value is 1352. We will use that. Remember this is not the only way, this is just one way.

Note that the '\' allows me to continue the line of code on the next line. I will explain in lecture.

Also note that you must spell your columns names correctly - or you may accidentally add a new column!

In [16]:
weatherData.loc[1352, 'Air Temp'] = \
    weatherData.loc[(weatherData['Month'] == 2) & (weatherData['Day'] == 26) &
                    (weatherData['Hour'].isin([7, 9])), 'Air Temp'].mean()

#### Finally, find the minimum temps of each month.

In [17]:
monthGroups['Air Temp'].min()

Month
1     16.88
2     19.94
3     23.00
4     33.08
5     44.96
6     51.98
7     57.92
8     64.04
9     48.92
10    37.04
11    30.92
12    21.02
Name: Air Temp, dtype: float64

# Using the .agg() method on a groupby objects
We can use the .agg() (short for aggregate) method on a group by object to calculate multiple statistics. Let's use the monthGroups object we have already created.

Docs are here: <https://pandas.pydata.org/pandas-docs/stable/generated/pandas.core.groupby.DataFrameGroupBy.agg.html>

In [18]:
monthGroups['Air Temp'].agg(['min', 'mean', 'max', 'std'])

         min       mean     max        std
Month
1      16.88  32.598790   55.94   6.414316
2      19.94  37.500982   60.98   8.311494
3      23.00  40.881210   57.02   6.699112
4      33.08  54.581500   87.08  10.520313
5      44.96  64.435806   89.96   8.740440
6      51.98  74.812750   93.92   7.926133
7      57.92  75.186452   93.02   7.108172
8      64.04  79.069516  100.04   6.782238
9      48.92  68.319000   84.92   8.468815
10     37.04  58.796048   82.04  10.290392
11     30.92  52.939164   75.92   9.046250
12     21.02  44.056613   71.96  10.457353

#### Other strings that pandas will recognize as functions are here:
<http://pandas.pydata.org/pandas-docs/stable/basics.html> (Scroll down about 25% to find the screenshot below)
![](functionnames.png)

#### Using .agg to compute different statistics on different columns:

In [19]:
monthGroups.agg({'Air Temp': 'mean', 'Wind Speed Rate': 'max'})

        Air Temp  Wind Speed Rate
Month
1      32.598790              139
2      37.500982              129
3      40.881210              139
4      54.581500              170
5      64.435806              103
6      74.812750              103
7      75.186452               98
8      79.069516               82
9      68.319000              118
10     58.796048              129
11     52.939164              124
12     44.056613              134

#### Using .agg to compute different statistics on different columns, and renaming the columns:

In [20]:
(monthGroups.agg({'Air Temp': 'mean', 'Wind Speed Rate': 'max'}).
 rename(columns={'Air Temp': 'Mean Air Temp', 'Wind Speed Rate': 'Max Wind Speed Rate'}))

       Mean Air Temp  Max Wind Speed Rate
Month
1          32.598790                  139
2          37.500982                  129
3          40.881210                  139
4          54.581500                  170
5          64.435806                  103
6          74.812750                  103
7          75.186452                   98
8          79.069516                   82
9          68.319000                  118
10         58.796048                  129
11         52.939164                  124
12         44.056613                  134

# Using the apply method for custom analysis
The apply method allows us to apply a custom function to each group.

#### Finding the percentage of hourly temperature below 32
We can use the apply method to help us find the percentage of hourly temps that are below 32 in each month. First we need to define the function we will use.

In [21]:
def prctTempsBelow32(x):
    # x is a series of hourly Air Temp values. All we need to do is test if
    # each value is less than 32. This will create a series of boolean values,
    # a value will be True if the temp is less than 32, and False if not.
    # Finding the mean of this boolean series gives us the percentage of hours
    # that are less than 32 (because True has a value of 1, and False a value
    # of 0)
    
    # The below code is great, but we could also do it all on one line:
    # return (x < 32).mean()
    
    tempLessThan32 = (x < 32).mean()
    return tempLessThan32

In [22]:
monthGroups['Air Temp'].apply(prctTempsBelow32) * 100

Month
1     42.473118
2     21.875000
3      7.795699
4      0.000000
5      0.000000
6      0.000000
7      0.000000
8      0.000000
9      0.000000
10     0.000000
11     0.278552
12    13.037634
Name: Air Temp, dtype: float64

#### What if we want the odds of any day in the month having at least one or more hourly temps below 32?

In [23]:
def prctDayBelow32(x):
    # x is now a dataframe with rows only corresponding to a specific month
    # we will group this data by the day of the month
    dayGroups = x.groupby(by='Day')
    # now, we just need to test if the min temp on each day is below 32. If 
    # this is true, then we know that at least one hours is below 32
    daysLessThan32 = (dayGroups['Air Temp'].min() < 32)
    # daysLessThan32 is no a boolean series that is True if the days min temp
    # is less than 32, and false if not. Findinging the mean of this gives us
    # the percentages of days less than 32
    
    # This code works, but we could also do it all on one line:
    # return (x.groupby(by='Day')['Air Temp'].min() < 32).mean()
    return daysLessThan32.mean()

In [24]:
monthGroups.apply(prctDayBelow32) * 100

Month
1     83.870968
2     35.714286
3     29.032258
4      0.000000
5      0.000000
6      0.000000
7      0.000000
8      0.000000
9      0.000000
10     0.000000
11     6.666667
12    29.032258
dtype: float64

#### Quick Review of Lambda Functions
A lambda function is a function that we define _in line_ that does not have a name. (In other programming languages these are sometimes called anonymous functions). For example,
instead of using the prctTempBelow32 function above we could just pass a lambda function to the apply method:

In [25]:
monthGroups['Air Temp'].apply(lambda x: (x < 32).mean())

Month
1     0.424731
2     0.218750
3     0.077957
4     0.000000
5     0.000000
6     0.000000
7     0.000000
8     0.000000
9     0.000000
10    0.000000
11    0.002786
12    0.130376
Name: Air Temp, dtype: float64

# Repeating The Same Analysis Using a Datetime Column

#### You can do the same on a datetime column, you just need to pass the datetime column itself to the groupby method:

First I am going to reload the data using the parse_dates argument to convert the first 4 columns to a datetime, and convert the 'Air Temp' column to Fahrenheit.

In [26]:
weatherData = pd.read_csv(filepath, delim_whitespace=True,
                          names=headers, parse_dates=[[0, 1, 2, 3]])
weatherData.loc[:, 'Air Temp'] = (weatherData['Air Temp']/10) * 1.8 + 32
weatherData.head(2)

,Year_Month_Day_Hour,Air Temp,Dew Point Temp,Sea Level Pressure,Wind Direction,Wind Speed Rate,Sky Condition Total Coverage Code,Liquid Precipitation Depth Dimension - 1Hr Duration,Liquid Precipitation Depth Dimension - Six Hour Duration
0,2001-01-01 00:00:00,30.92,-94,10146,280,57,2,0,-9999
1,2001-01-01 01:00:00,30.02,-94,10153,280,57,4,0,-9999

#### Below, note how I pass the datetime column, using .dt.month to get the month of each value in the column
So, really, I am passing a series of month values

In [27]:
weatherData.groupby(by=weatherData['Year_Month_Day_Hour'].dt.month)['Air Temp'].mean()

Year_Month_Day_Hour
1     32.598790
2     34.797232
3     40.881210
4     54.581500
5     64.435806
6     74.812750
7     75.186452
8     79.069516
9     68.319000
10    58.796048
11    52.939164
12    44.056613
Name: Air Temp, dtype: float64

## More Groupby Examples On Our Labor Sheet Data
The labor sheet is a great use case for groupby! Naturally, we may want to compare manager performance. Let's use groupy and some analysis to do!

First, we will load the dataset, just like we have before.

In [31]:
filepath = ('/Users/yuzhang/Dropbox/Academia/Lecturer/I&C_SCI_X426.62/Assignments/LaborSheetData.csv')
laborSheetData = pd.read_csv(filepath, parse_dates=[[2, 3], 13])
laborSheetData.head()

,Date_Hour,Store,Manager,Projected Sales,Sales,DT TTL,KVS Total,Hrs +/- (Actual vs Need),Accum Hrs +/- (Act vs Need),Reason for +/- Labor,Reason for High TTL's,Manager Entering Data,TimeStamp
0,2017-02-04 07:00:00,4007,Monica H,281.0,296.0,192,117,-1.00,1.00,NaN,NaN,NaN,2017-02-04 07:10:00
1,2017-02-04 08:00:00,4007,David H,670.0,347.0,111,97,2.39,2.39,NaN,NaN,NaN,2017-02-04 08:04:00
2,2017-02-03 09:00:00,4007,David H,784.0,649.0,143,73,0.18,0.18,NaN,NaN,NaN,2017-02-03 18:41:00
3,2017-02-04 10:00:00,4007,David H,852.0,750.0,158,85,0.75,3.25,NaN,NaN,NaN,2017-02-04 10:06:00
4,2017-02-05 05:00:00,4007,Zoey D,54.0,108.0,104,45,-1.50,-1.50,NaN,NaN,NaN,2017-02-05 10:57:00

#### Let's group the laborsheet data by the managers

In [32]:
managerGroups = laborSheetData.groupby('Manager')
# let's print the size of the groups just to get an idea of what we are working with.
managerGroups.size()

Manager
Anna B         147
Ariel A        282
Blaine O       289
Brittany S      28
Caitlin H      354
Carmella R     522
Ceaunna S      649
Charizma M      53
Charles S      193
Christina S    594
Claudia A       96
Connie G        13
Dacota A       318
Daisy D        114
David H         48
Deanna G        13
DeeDee G        19
Echo R         156
Emily P        545
Erica F        444
Erin S         784
Greg D          20
Heather W      171
Jammie T       432
Jenna J        120
Jessica B      668
Jessica M      340
Jesus B        343
Jillian A      199
Jordan W       339
Jose M         268
Josh D         281
Kyllie T       578
Lynn W          33
Melissa J      427
Michelle M     572
Monica H       275
Nichole S        5
Olivia P       422
Ora M          189
Rachel H       242
Sabrina D      169
Sarah U        193
Shannon H      179
Tabby W        360
Tom W          518
Trish G         30
Veronica C     100
Zoey D          41
dtype: int64

#### Let's find the manager with the best mean DT TTL (drive through times)
To do this, we will use .mean() and then we will use .sort_values() to sort from the smallest DT TTL (fastest time) to the longest time.

In [33]:
managerGroups['DT TTL'].mean().sort_values()

Manager
Brittany S      85.750000
Daisy D        115.087719
Dacota A       130.647799
Jessica M      130.861765
Sabrina D      131.674556
Trish G        132.366667
Connie G       133.923077
Erin S         137.911990
Ora M          143.216931
Erica F        156.313063
Jose M         157.347015
Deanna G       158.307692
Michelle M     158.741259
Jordan W       165.032448
Shannon H      166.664804
Zoey D         167.121951
Monica H       168.454545
Ariel A        170.315603
Caitlin H      173.347458
Melissa J      175.124122
Lynn W         179.212121
Tom W          184.065637
David H        184.187500
Nichole S      185.000000
Anna B         190.748299
Charizma M     192.150943
Jesus B        193.008746
Emily P        194.708257
Kyllie T       196.743945
Carmella R     197.503831
Claudia A      199.645833
Veronica C     201.170000
Ceaunna S      202.317411
Sarah U        202.626943
Olivia P       204.398104
Jessica B      208.561377
Blaine O       211.249135
DeeDee G       211.894737
Jenna J        213.625000
Josh D         217.149466
Christina S    219.303030
Charles S      219.424870
Jammie T       220.569444
Rachel H       225.041322
Heather W      226.368421
Echo R         229.871795
Jillian A      233.944724
Tabby W        234.136111
Greg D         274.450000
Name: DT TTL, dtype: float64

#### This is great, but we question Brittany S's time - I wonder how many hours she has worked?
Let's take into account the sample size by also finding the count of values for each manager. We need to use agg() for this. Aso, since the results have more than one column, we need to pass the name of the column that we want to sort by to the sort_values() method.

In [34]:
managerDTTTL = (managerGroups['DT TTL'].agg(['mean', 'count']).
                sort_values('mean').rename(columns={'mean': 'Mean DT TTL',
                                                     'count': 'Sample Size'}))
print(managerDTTTL)

             Mean DT TTL  Sample Size
Manager
Brittany S     85.750000           28
Daisy D       115.087719          114
Dacota A      130.647799          318
Jessica M     130.861765          340
Sabrina D     131.674556          169
Trish G       132.366667           30
Connie G      133.923077           13
Erin S        137.911990          784
Ora M         143.216931          189
Erica F       156.313063          444
Jose M        157.347015          268
Deanna G      158.307692           13
Michelle M    158.741259          572
Jordan W      165.032448          339
Shannon H     166.664804          179
Zoey D        167.121951           41
Monica H      168.454545          275
Ariel A       170.315603          282
Caitlin H     173.347458          354
Melissa J     175.124122          427
Lynn W        179.212121           33
Tom W         184.065637          518
David H       184.187500           48
Nichole S     185.000000            5
Anna B        190.748299          147
Charizma M    192.150943           53
Jesus B       193.008746          343
Emily P       194.708257          545
Kyllie T      196.743945          578
Carmella R    197.503831          522
Claudia A     199.645833           96
Veronica C    201.170000          100
Ceaunna S     202.317411          649
Sarah U       202.626943          193
Olivia P      204.398104          422
Jessica B     208.561377          668
Blaine O      211.249135          289
DeeDee G      211.894737           19
Jenna J       213.625000          120
Josh D        217.149466          281
Christina S   219.303030          594
Charles S     219.424870          193
Jammie T      220.569444          432
Rachel H      225.041322          242
Heather W     226.368421          171
Echo R        229.871795          156
Jillian A     233.944724          199
Tabby W       234.136111          360
Greg D        274.450000           20

#### Let's filter out managers with a sample size less than 100.

In [35]:
managerDTTTL.loc[managerDTTTL['Sample Size'] > 100, :].sort_values(by='Mean DT TTL')

             Mean DT TTL  Sample Size
Manager
Daisy D       115.087719          114
Dacota A      130.647799          318
Jessica M     130.861765          340
Sabrina D     131.674556          169
Erin S        137.911990          784
Ora M         143.216931          189
Erica F       156.313063          444
Jose M        157.347015          268
Michelle M    158.741259          572
Jordan W      165.032448          339
Shannon H     166.664804          179
Monica H      168.454545          275
Ariel A       170.315603          282
Caitlin H     173.347458          354
Melissa J     175.124122          427
Tom W         184.065637          518
Anna B        190.748299          147
Jesus B       193.008746          343
Emily P       194.708257          545
Kyllie T      196.743945          578
Carmella R    197.503831          522
Ceaunna S     202.317411          649
Sarah U       202.626943          193
Olivia P      204.398104          422
Jessica B     208.561377          668
Blaine O      211.249135          289
Jenna J       213.625000          120
Josh D        217.149466          281
Christina S   219.303030          594
Charles S     219.424870          193
Jammie T      220.569444          432
Rachel H      225.041322          242
Heather W     226.368421          171
Echo R        229.871795          156
Jillian A     233.944724          199
Tabby W       234.136111          360

#### Let's investigate the relationship between DT TTLs and the hour of the day.

In [36]:
hourGroups = laborSheetData.groupby(laborSheetData['Date_Hour'].dt.hour)

In [37]:
hourGroupDTTTLs = hourGroups['DT TTL'].agg(['mean', 'count'])
print(hourGroupDTTTLs)

                 mean  count
Date_Hour
0          182.642857    210
1          164.428571      7
2          159.000000      1
3          227.000000      1
5           85.888889      9
6          111.000000    749
7          135.181141    806
8          150.133995    806
9          148.767003    794
10         150.937500    784
11         176.641732    762
12         205.819121    774
13         215.017016    764
14         204.522148    745
15         195.489160    738
16         198.286100    741
17         195.376344    744
18         211.829960    741
19         214.801153    694
20         224.359940    664
21         222.405104    627
22         225.807971    552
23         204.632258    465

#### What if we express manager DT TTLs in terms of deviations from the mean?
To do this we need to subtract the mean DT TTL for each of the recorded DT TTL values.
There are multiple ways to do this - we will show one way below.

#### Introducing the .to_dict() method to extract values from a dataframe to a dictionary.
Dictionaries are fast data structures - that are liberally used in python.

In [38]:
meanHourDTTTLs = hourGroupDTTTLs['mean'].to_dict()
print(meanHourDTTTLs)

{0: 182.64285714285714, 1: 164.42857142857142, 2: 159.0, 3: 227.0, 5: 85.88888888888889, 6: 111.0, 7: 135.18114143920596, 8: 150.13399503722084, 9: 148.7670025188917, 10: 150.9375, 11: 176.64173228346456, 12: 205.81912144702844, 13: 215.0170157068063, 14: 204.52214765100672, 15: 195.48915989159892, 16: 198.28609986504722, 17: 195.3763440860215, 18: 211.82995951417004, 19: 214.80115273775215, 20: 224.35993975903614, 21: 222.40510366826157, 22: 225.80797101449275, 23: 204.63225806451612}

#### Now we loop through the dictionary and then subtract the mean from the appropriate rows in the dataframe:

In [39]:
for hour in meanHourDTTTLs:
    laborSheetData.loc[laborSheetData['Date_Hour'].dt.hour == hour, 'DT TTL'] = \
    laborSheetData.loc[laborSheetData['Date_Hour'].dt.hour == hour, 'DT TTL'] - meanHourDTTTLs[hour]

In [40]:
laborSheetData.head()

,Date_Hour,Store,Manager,Projected Sales,Sales,DT TTL,KVS Total,Hrs +/- (Actual vs Need),Accum Hrs +/- (Act vs Need),Reason for +/- Labor,Reason for High TTL's,Manager Entering Data,TimeStamp
0,2017-02-04 07:00:00,4007,Monica H,281.0,296.0,56.818859,117,-1.00,1.00,NaN,NaN,NaN,2017-02-04 07:10:00
1,2017-02-04 08:00:00,4007,David H,670.0,347.0,-39.133995,97,2.39,2.39,NaN,NaN,NaN,2017-02-04 08:04:00
2,2017-02-03 09:00:00,4007,David H,784.0,649.0,-5.767003,73,0.18,0.18,NaN,NaN,NaN,2017-02-03 18:41:00
3,2017-02-04 10:00:00,4007,David H,852.0,750.0,7.062500,85,0.75,3.25,NaN,NaN,NaN,2017-02-04 10:06:00
4,2017-02-05 05:00:00,4007,Zoey D,54.0,108.0,18.111111,45,-1.50,-1.50,NaN,NaN,NaN,2017-02-05 10:57:00

#### Now we use recalculate the mean DT TTLs, using the same groupby object!
Since we did not update anything in the managers column, we do not need to create a new groupby object!

In [41]:
(managerGroups['DT TTL'].agg(['mean', 'count']).
                sort_values('mean').rename(columns={'mean': 'Mean DT TTL Deviations',
                                                     'count': 'Sample Size'}))

             Mean DT TTL Deviations  Sample Size
Manager
Brittany S               -52.825868           28
Jordan W                 -36.386332          339
Lynn W                   -35.091258           33
Jose M                   -28.852329          268
Jessica M                -28.717096          340
Erin S                   -28.448385          784
Charizma M               -21.106340           53
Melissa J                -20.994283          427
Daisy D                  -20.963020          114
Jesus B                  -19.350649          343
Nichole S                -18.156543            5
Caitlin H                -16.956545          354
Anna B                   -15.863438          147
Connie G                 -15.325064           13
Michelle M               -12.058227          572
Sarah U                  -11.091319          193
Claudia A                -10.358035           96
Tom W                     -9.993256          518
Olivia P                  -8.991158          422
Dacota A                  -7.509478          318
Veronica C                -6.761696          100
Deanna G                  -6.737778           13
David H                   -6.446224           48
Carmella R                -4.606369          522
Ariel A                   -3.958297          282
Erica F                   -2.662921          444
Kyllie T                  -1.894271          578
Sabrina D                 -0.853681          169
Trish G                    0.525894           30
Zoey D                     2.685263           41
Jenna J                    3.739345          120
Emily P                    5.522319          545
Ceaunna S                  7.154315          649
Christina S                7.164345          594
Josh D                     8.021731          281
Rachel H                   8.625583          242
Ora M                     13.492761          189
Charles S                 14.327038          193
Jammie T                  17.379877          432
Tabby W                   23.873618          360
Echo R                    24.857516          156
Monica H                  27.050208          275
Shannon H                 27.397732          179
Jessica B                 29.325753          668
Jillian A                 42.570422          199
Blaine O                  43.841540          289
DeeDee G                  60.143698           19
Heather W                 75.323090          171
Greg D                    79.564072           20

#### Let's now assign the output to a variable (a new dataframe) which we can then filter by the sample size

In [42]:
managerDTTTLDev = (managerGroups['DT TTL'].agg(['mean', 'count']).
                sort_values('mean').rename(columns={'mean': 'Mean DT TTL Deviations',
                                                     'count': 'Sample Size'}))

In [43]:
managerDTTTLDev.loc[managerDTTTLDev.loc[:, 'Sample Size'] > 100, :].sort_values(by='Mean DT TTL Deviations')

             Mean DT TTL Deviations  Sample Size
Manager
Jordan W                 -36.386332          339
Jose M                   -28.852329          268
Jessica M                -28.717096          340
Erin S                   -28.448385          784
Melissa J                -20.994283          427
Daisy D                  -20.963020          114
Jesus B                  -19.350649          343
Caitlin H                -16.956545          354
Anna B                   -15.863438          147
Michelle M               -12.058227          572
Sarah U                  -11.091319          193
Tom W                     -9.993256          518
Olivia P                  -8.991158          422
Dacota A                  -7.509478          318
Carmella R                -4.606369          522
Ariel A                   -3.958297          282
Erica F                   -2.662921          444
Kyllie T                  -1.894271          578
Sabrina D                 -0.853681          169
Jenna J                    3.739345          120
Emily P                    5.522319          545
Ceaunna S                  7.154315          649
Christina S                7.164345          594
Josh D                     8.021731          281
Rachel H                   8.625583          242
Ora M                     13.492761          189
Charles S                 14.327038          193
Jammie T                  17.379877          432
Tabby W                   23.873618          360
Echo R                    24.857516          156
Monica H                  27.050208          275
Shannon H                 27.397732          179
Jessica B                 29.325753          668
Jillian A                 42.570422          199
Blaine O                  43.841540          289
Heather W                 75.323090          171

![](Success!.png)